BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=master
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyGMYfhPX7A5kAaBh9smoyDhj7Ilv0YfsPygnkEUDu44teqPzZhNjoLnAyDED3J7AhGJpOHlSzfC+7jrXXbUVczTP7vhH1pa1RXX4TIhzqo5R9NNKhREK39s6gezsP6SbCfu1XvaT1TVPEPBHho8q3qyICWFtoWTtx1tkk99jFz6zFFeIU2sTVAuf9+q1bawuHY42yU66/iaBP3zEtqLjtl7OO9z8wnIlaHW8zo20taFPeQy5xbmUaVUfEwQ6zoJCcSU2W79r2gFPWSfsXCJ07nfZIl0aWnOV7tRJLkJWsOL6EgFIh3P2v9d/SmLEVpje7kiibVUFqMg7ipRrruMzdwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore