BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=master
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhkgHadznhGfzX56Ge2b6fagigog2jQSaBbxOSX0+SeTH8YFFUU4shYH2kHkL+UlKjvMDN4i9nx2u5vZbco6QLd+CAXYtpMdsuYwy/QzSOoiO4qpmllmkg4GXhINxmAYmvO/30DKVOU96s9gZva610Q6MQE2wm+f5gj759Y0WkKyzrQwEjGOhZnfcmTBmCruVZDyR9fsTKXGYrV7m/Irqb1DVwoFkblSKiQDAf1uAPgObY8K6Gg4Xu2bg8nYY+e3DW54bettqgeDCsaGH2usJOC4GjG7v4ntJiHPbq78QjGbnWKVprMGzHotKc5Y3Cw10db1Bosmyx1b3TIadclTYxQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore