BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=service
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArX63EE2MlvBhQCY0GS3ZfV4qOwub5KXKBXG3R5cqdKzwZPDUVyXMogmX5nC4YFIiP3QQU3fkKfFQw9BzLV7zd/md8Z4nXjjOzZSuLl65qdsKLMxA3CT6OyAya6O/TC2hszc5rEw1peqN7tZ5zNntOWfHqk+PgXwFkW2E7Q5YosaQXOn6UbiKg6dTe+Rk3aFb7z/HlJAoJ4dBqrsrn4SEG8ncHyZITndBGsS5XfFhRFGEUgbgB0GJxkCmZz6T+z6SDIJ71M2+0meny2c2hm1fr7LFiPBizTE7ca+yhic+YWE9OLRfX9yu/G/gZ/meIraUKsd8o+9iYtpqW7N1ml/8lwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore