BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=master
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmT7jpEKtVzF5DyW84AsmourNR+4vTo1CmCNg9nppFHL5ABHbrtH02ZSxnRg9HSXV3hyU1r2paqTYWCpzxQPxd7p4gc/ZOAMjczqv+RQgKXrZugFFG4DthVyreGiT20jx3jmpXm0PT/d4/B6Ju93MoiAI1gxd45fr0CbWJrbIyF4ARWc8pgNhuDYFu023pA51TZD4ib6MbzV3Cvt6OX8XBErlRxd/rGbMNW0Zt0hL8CkLQRBn+L8pmvpYt+7Ic49QDRbYvqe9Y8B6PIBLrqBqw/u35MzaQvnpfI26dmCVuXnjjX9VOBaIXMNeel6meSxRDxdcibWLZD8rWe5d7XB1mwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
DRIVER_APP_MQTT_URL=tcp://35.222.170.20
DRIVER_APP_MQTT_PORT=1883
DRIVER_APP_MQTT_CLIENT_ID=driver-app-link
DRIVER_APP_MQTT_USER=GUEST
DRIVER_APP_MQTT_PASSWORD=GUEST 
SERVICE_OFFER_MAX_DISTANCE=3000
SERVICE_OFFER_MIN_DISTANCE=0
SERVICE_OFFER_TOTAL_SPAN=4000
SERVICE_OFFER_SEARCH_SPAN=1000
SERVICE_OFFER_SHIFT_SPAN=500