BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-service
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=master
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFsXd2/ZyKBT+84lN09MkhWzCs8Auz1sA9saSXOCElVluSXS37uKpRCMIB6tagfsCqsuSW6ZtKV6eFyPpTpKsXT1RszZ+NK8RA6Um71OId0EB+9c1JKShH5hWsW2nCr95jbb7sovzEuB/y+UfXIqkK5WjOmF02e7RUkereqRf4F43I1UuUaKSTp8pQDVYQNGdigNaTWJJENDTqxTh/JYLKaztrKWdLbpKB8HvZTGJ8aFpTIEchaiguYYr2a9gVurQTh5qJ51fHObyeN/nf0QocDIwRKf+UCRdZ1a+YSJaTe9KgjhX6ScmrgdpPUPYSCKjJaXP1yCUVmeIPchKL3u1QIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
SATELLITE_AIRPORT_PRICES='{"PORTER_LODGE": 5000, "HOTEL": 10000}'
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
SATELLITE_SERVICE_LIMIT=5
HTTP_LOCAL=true
D360_API_KEY= 03xMYkDmbGYOgohcbDUk6pRFAK
D360_NEW_API_KEY= uMPEp1xYwrghXooqC3rJftUGAK
D360_API_KEY_FREE_DRIVER= afl6YArShzyd33x6jjcWwvXAAK
D360_API_KEY_TX_BOGOTA= ehr6y2WI97a1TTN8HEFXhQLPAK
DIALOG_API_KEY_VILLAVICENCIO= PRUEBA3
